<?php
/*
+---------------------------------------------------------------+
|        e107 website system
|        (Portuguese language file)
|
|        Tradução Português(PT) -> KANONimpresor
|        (http://www.kanonimpresor.com), 2009
|
|        ©Steve Dunstan 2001-2002
|        http://e107.org
|        jalist@e107.org
|
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/

define("DESCRIPTION", "Este plugin suporta a integração de vários plugins juntos, outras novas características, e a integração básica de: Coppermine Photo Gallery, Gallery2, Invision Power Board, Simple Machines Fórum, Flash Chat.<br /><i>Alguns códigos Java foran utilizados desde <a href=http://www.dynamicdrive.com>DynamicDrive</a>.</i>");

define("ONLINEINFO_IPB_A1", "Invision Power Board"); 
define("ONLINEINFO_IPB_A2", "Isto configura uma ligação até IPB, para que os Utilizadores podam ser vistos de quem está ligad@"); 
define("ONLINEINFO_IPB_A3", "Usar Invision Power Board:"); 
define("ONLINEINFO_IPB_A4", "IPB Tempo ligad@: "); 
define("ONLINEINFO_IPB_A5", "Isto define o tempo limite que um utilizador é classificado para estar ligado."); 
define("ONLINEINFO_IPB_A6", "Padrão: "); 
define("ONLINEINFO_IPB_A7", "Minuto"); 
define("ONLINEINFO_IPB_A8", "IPB prefixo da tabela:"); 
define("ONLINEINFO_IPB_A9", "Endereço IPB: "); 
define("ONLINEINFO_IPB_A10", "Quantos registros vai mostrar no Forum IPB: "); 
define("ONLINEINFO_IPB_A11", "Uso IPB Privadas mensagens:"); 
define("ONLINEINFO_IPB_A12", "Você precisa ter adquirido <a href='http://www.invisionpower.com'>Invision Power Board Site</a> para descarregar e instalá-lo."); 
define("ONLINEINFO_IPB_A13", "Auto Ocultar IPB Forum:"); 

define("ONLINEINFO_LOGIN_dropdown_A1", "Sim"); 
define("ONLINEINFO_LOGIN_dropdown_A2", "Não"); 

define("EUSER_LOGIN_MENU_A1", "A Nova Configuração de Info Online Menu foi salva!"); 
define("EUSER_LOGIN_MENU_A2", "Configuração Info Online Menu"); 
define("EUSER_LOGIN_MENU_A3", "Legenda: "); 
define("EUSER_LOGIN_MENU_A4", "Padrão: Info Online"); 
define("EUSER_LOGIN_MENU_A5", "Coloque "); 
define("EUSER_LOGIN_MENU_A6", " para dar as boas-vindas ao usuári@."); 
define("EUSER_LOGIN_MENU_A7", "Largura do menu Info Online: "); 
define("EUSER_LOGIN_MENU_A8", "Padrão: 95%"); 
define("EUSER_LOGIN_MENU_A9", "Pode ser definido em px ou %."); 
define("EUSER_LOGIN_MENU_A10", "Mostrar plugin MP: "); 
define("EUSER_LOGIN_MENU_A11", "Mostrar quem está ligado: "); 
define("EUSER_LOGIN_MENU_A12", "Flash para Novos (Piscam os anúncios): "); 
define("EUSER_LOGIN_MENU_A13", "Cor de Flash: "); 
define("EUSER_LOGIN_MENU_A14", "Chatbox:"); 
define("EUSER_LOGIN_MENU_A15", "Mostrar o Avatar de Utilizador: "); 
define("EUSER_LOGIN_MENU_A16", "Mostrar Informações do visitante: "); 
define("EUSER_LOGIN_MENU_A17", "Mostrar Barra de Ferramentas: "); 
define("EUSER_LOGIN_MENU_A18", "Mostrar o estado do Admin na Barra de Ferramentas: "); 
define("EUSER_LOGIN_MENU_A19", "Informação Extra"); 
define("EUSER_LOGIN_MENU_A20", "Auto Ocultar Todo: "); 
define("EUSER_LOGIN_MENU_A21", "Auto Ocultar"); 
define("EUSER_LOGIN_MENU_A22", "Auto Ocultar: "); 
define("EUSER_LOGIN_MENU_A23", "Ícone para Novos: "); 
define("EUSER_LOGIN_MENU_A24", "Seleccione Ícone: "); 
define("EUSER_LOGIN_MENU_A25", "padrão: new.gif"); 
define("EUSER_LOGIN_MENU_A26", " Pisca 20 vezes"); 
define("EUSER_LOGIN_MENU_A27", " Pisca sempre"); 
define("EUSER_LOGIN_MENU_A28", "Downloads:"); 
define("EUSER_LOGIN_MENU_A29", "Coppermine (plugin):"); 
define("EUSER_LOGIN_MENU_A30", "Classe de Utilizador"); 
define("EUSER_LOGIN_MENU_A31", "Secções Extras"); 
define("EUSER_LOGIN_MENU_A32", "Nº de Registros para ver"); 
define("EUSER_LOGIN_MENU_A33", "Activar Cache"); 
define("EUSER_LOGIN_MENU_A34", "Cache<br />Tempo (minutos)"); 
define("EUSER_LOGIN_MENU_A35", "Admin IP Checker (Host lookup)"); 
define("EUSER_LOGIN_MENU_A36", "Secções do Menu"); 
define("EUSER_LOGIN_MENU_A37", "Mostrar Robôs - escolher (não) para ver como invitados"); 
define("EUSER_LOGIN_MENU_A38", "Utilizar a opção detalhada"); 
define("EUSER_LOGIN_MENU_A39", "Escolher, activa a data de Aniversários.<br />dd/mm Format: "); 
define("EUSER_LOGIN_MENU_A40", "Cor do Administrador"); 
define("EUSER_LOGIN_MENU_A41", "Cor do Moderador"); 
define("EUSER_LOGIN_MENU_A42", "Cor de Membros"); 
define("EUSER_LOGIN_MENU_A43", "Actualmente existem duas opções de visualização para escolher...<br /># A visualização básica, só mostrará membros ou convidados.<br /># A visualização detalhada irá mostrar-lhe de quem se trata: Admin Geral, Administrador, Moderador de Forum ou um membro.<br /># Desabilitar a opção detalhada, ficará activa a opção básica."); 
define("EUSER_LOGIN_MENU_A44", "Ordem"); 
define("EUSER_LOGIN_MENU_A45", "Avatar"); 
define("EUSER_LOGIN_MENU_A46", "Mensagem Privada"); 
define("EUSER_LOGIN_MENU_A47", "Quem está ligado"); 
define("EUSER_LOGIN_MENU_A48", "Secções Extras"); 
define("EUSER_LOGIN_MENU_A49", "Ordem da informação Extra"); 
define("EUSER_LOGIN_MENU_A50", "Últimas Alterações"); 
define("EUSER_LOGIN_MENU_A51", "Top Forum Posts"); 
define("EUSER_LOGIN_MENU_A52", "Top Visitantes"); 
define("EUSER_LOGIN_MENU_A53", "Aniversários"); 
define("EUSER_LOGIN_MENU_A54", "Últimos Visitantes"); 
define("EUSER_LOGIN_MENU_A55", "Nº de Visitas"); 
define("EUSER_LOGIN_MENU_A56", "Atualização Nova Configuração"); 
define("EUSER_LOGIN_MENU_A57", "Guestbook:"); 
define("EUSER_LOGIN_MENU_A58", "Cor de borde do Pop up da info de utilizador: "); 
define("EUSER_LOGIN_MENU_A59", "Cor de fundo do Pop up da info de utilizador: "); 
define("EUSER_LOGIN_MENU_A60", "Verificar Lista"); 
define("EUSER_LOGIN_MENU_A61", "--- Escolher Musica ou Sons ---"); 
define("EUSER_LOGIN_MENU_A62", "Início Fórum Starters"); 
define("EUSER_LOGIN_MENU_A63", "Área de info do Admin:"); 
define("EUSER_LOGIN_MENU_A64", "Som e Musica:"); 
define("EUSER_LOGIN_MENU_A65", "Isto irá tocar um som quando você tem uma mensagem privada.<br /><i>Você pode adicionar novos sons (WAV ou MP3), colocando-os na pasta de Sons para aparecer na lista do menu.</i>"); 
define("EUSER_LOGIN_MENU_A66", "Início Fórum Repliers"); 
define("EUSER_LOGIN_MENU_A67", "Content:"); 
define("EUSER_LOGIN_MENU_A68", "Mostrar Registro de Utilizador: "); 
define("EUSER_LOGIN_MENU_A69", "Mostrar Amigos: "); 
define("EUSER_LOGIN_MENU_A70", "Amigos"); 
define("EUSER_LOGIN_MENU_A71", "Geral"); 
define("EUSER_LOGIN_MENU_A72", "Quem está ligado?"); 
define("EUSER_LOGIN_MENU_A73", "Secções Extras"); 
define("EUSER_LOGIN_MENU_A74", "Ordem"); 
define("EUSER_LOGIN_MENU_A75", "Ordem"); 
define("EUSER_LOGIN_MENU_A76", "Últimas Alterações"); 
define("EUSER_LOGIN_MENU_A77", "Configurações Online Info"); 
define("EUSER_LOGIN_MENU_A78", " Instalado"); 
define("EUSER_LOGIN_MENU_A79", " Não instalado"); 
define("EUSER_LOGIN_MENU_A80", " Ativado"); 
define("EUSER_LOGIN_MENU_A81", " Não ativado"); 
define("EUSER_LOGIN_MENU_A82", "Coppermine (plugin)"); 
define("EUSER_LOGIN_MENU_A83", "Guestbook (Livro de Visitas)"); 
define("EUSER_LOGIN_MENU_A84", "Mensagem Privada"); 
define("EUSER_LOGIN_MENU_A85", "Registo de Estatística"); 
define("EUSER_LOGIN_MENU_A86", "Forum"); 
define("EUSER_LOGIN_MENU_A87", "Tracking de Utilizador"); 
define("EUSER_LOGIN_MENU_A88", "Avaliação de Utilizador"); 
define("EUSER_LOGIN_MENU_A89", "Novidades (Built in Version)"); 
define("EUSER_LOGIN_MENU_A90", "Chatbox:"); 
define("EUSER_LOGIN_MENU_A91", "Forum:"); 
define("EUSER_LOGIN_MENU_A92", "Downloads: "); 
define("EUSER_LOGIN_MENU_A93", "Guestbook: "); 
define("EUSER_LOGIN_MENU_A94", "Coppermine Imagens: "); 
define("EUSER_LOGIN_MENU_A95", "Comments: "); 
define("EUSER_LOGIN_MENU_A96", "Comentários para ver: "); 
define("EUSER_LOGIN_MENU_A97", "Links: "); 
define("EUSER_LOGIN_MENU_A98", "Utilizadores: "); 
define("EUSER_LOGIN_MENU_A99", "Notícias: "); 
define("EUSER_LOGIN_MENU_A100", "Conteúdos: "); 
define("EUSER_LOGIN_MENU_A101", "Cores de Utilizador"); 
define("EUSER_LOGIN_MENU_A102", "Definições da visualização detalhada"); 
define("EUSER_LOGIN_MENU_A103", " Inactivo"); 
define("EUSER_LOGIN_MENU_A104", "Activar para ver a cor da classe de Utilizador no menu"); 
define("EUSER_LOGIN_MENU_A105", "Top califacação de membro"); 
define("EUSER_LOGIN_MENU_A106", "Lista"); 
define("EUSER_LOGIN_MENU_A107", "Escolher a página de Novidades: "); 
define("EUSER_LOGIN_MENU_A108", "Built in Version: "); 
define("EUSER_LOGIN_MENU_A109", "Lista Plugin: "); 
define("EUSER_LOGIN_MENU_A110", "Flash Chat"); 
define("EUSER_LOGIN_MENU_A111", " - Prefixo de tabela: "); 
define("EUSER_LOGIN_MENU_A112", " - Endereço: "); 
define("EUSER_LOGIN_MENU_A113", "Uso "); 
define("EUSER_LOGIN_MENU_A114", "Abre "); 
define("EUSER_LOGIN_MENU_A115", "Dentro de e107"); 
define("EUSER_LOGIN_MENU_A116", "Nova Janela"); 
define("EUSER_LOGIN_MENU_A117", "Mostrar Flash Chat:"); 
define("EUSER_LOGIN_MENU_A118", "Você precisa descarregar <a href='http://www.tufat.com/s_flash_chat_chatroom.htm'>Flash Chat Site</a>, instale-o na mesma base de datos de e107."); 
define("EUSER_LOGIN_MENU_A119", "Auto Ocultar Membros: "); 
define("EUSER_LOGIN_MENU_A120", "Auto Ocultar Convidados: "); 
define("EUSER_LOGIN_MENU_A121", "Forum:"); 
define("EUSER_LOGIN_MENU_A122", "Auto Ocultar Área do Admin: "); 
define("EUSER_LOGIN_MENU_A123", "Auto Ocultar Registo de Utilizadores: "); 
define("EUSER_LOGIN_MENU_A124", "Auto Ocultar PM: "); 
define("EUSER_LOGIN_MENU_A125", "Auto Ocultar Avatar: "); 
define("EUSER_LOGIN_MENU_A126", "Mensagem de MP: ");
define("EUSER_LOGIN_MENU_A126a", "Exibirá uma mensagem de uma nova MP, no menu");  
define("EUSER_LOGIN_MENU_A127", "Suspenso Contas"); 
define("EUSER_LOGIN_MENU_A128", "Definir Secção de Memória: "); 
define("EUSER_LOGIN_MENU_A129", "Selecione uma conta para suspender: "); 
define("EUSER_LOGIN_MENU_A130", "suspensão"); 
define("EUSER_LOGIN_MENU_A131", "Não há contas Suspenso"); 
define("EUSER_LOGIN_MENU_A132", "Conta já Suspenso"); 
define("EUSER_LOGIN_MENU_A133", "Conta suspensa"); 
define("EUSER_LOGIN_MENU_A134", "ID"); 
define("EUSER_LOGIN_MENU_A135", "Nome"); 
define("EUSER_LOGIN_MENU_A136", "Remover"); 
define("EUSER_LOGIN_MENU_A137", "Último endereço IP"); 
define("EUSER_LOGIN_MENU_A138", "Tem certeza de que deseja excluir este Utilizador fora de contas suspensas?"); 
define("EUSER_LOGIN_MENU_A139", "foi removido das contas suspensas"); 
define("EUSER_LOGIN_MENU_A140", "Auto Ocultar todos Atualmente on-line"); 
define("EUSER_LOGIN_MENU_A141", "Isso define ao navegador lembrar quais seções são as abertas ou fechadas"); 
define("EUSER_LOGIN_MENU_A142", "Secções do menu - Tamanho da fonte de título: "); 
define("EUSER_LOGIN_MENU_A143", "px"); 
define("EUSER_LOGIN_MENU_A144", "Tamanho da fonte do nome de membro: "); 
define("EUSER_LOGIN_MENU_A145", "Galeria 2"); 
define("EUSER_LOGIN_MENU_A146", "Você precisa ter descarregado <a href='http://gallery.menalto.com/'>Gallery Site</a> e instala-lo na mesma base de datos de e107."); 
define("EUSER_LOGIN_MENU_A147", "Galeria 2"); 
define("EUSER_LOGIN_MENU_A148", "quantos registros para mostrar a partir de Galeria 2: "); 
define("EUSER_LOGIN_MENU_A149", "addons (Externos e107)"); 
define("EUSER_LOGIN_MENU_A150", "Apagar-me"); 
define("EUSER_LOGIN_MENU_A151", "You Tube"); 
define("EUSER_LOGIN_MENU_A152", "Apagar-me"); 
define("EUSER_LOGIN_MENU_A153", "News:"); 
define("EUSER_LOGIN_MENU_A154", "You Tube:"); 
define("EUSER_LOGIN_MENU_A155", "You Tube:"); 
define("EUSER_LOGIN_MENU_A156", "Mostrar como:<br /> "); 
define("EUSER_LOGIN_MENU_A157", "Resumo de Discussão: "); 
define("EUSER_LOGIN_MENU_A158", "Cada Post: "); 
define("EUSER_LOGIN_MENU_A159", "Clique Aqui para pegar a cor"); 
define("EUSER_LOGIN_MENU_A160", "Apague o diálogo de inicio de sessão"); 
define("EUSER_LOGIN_MENU_A161", "Isto é para activar o Plugin Apagar-me permite que os Utilizadores apaguem contas."); 
define("EUSER_LOGIN_MENU_A162", "Inactivo (definido como sim) se o seu tema já tem uma opção sobre o mesmo login."); 
define("EUSER_LOGIN_MENU_A163", "Mostrar o Avatar de Utilizador no Aniversário: "); 
define("EUSER_LOGIN_MENU_A164", "Krooze Arcade:"); 
define("EUSER_LOGIN_MENU_A165", "Krooze Arcade:"); 
define("EUSER_LOGIN_MENU_A166", "Krooze Arcade Top Scores:"); 
define("EUSER_LOGIN_MENU_A167", "Top Scores KA:"); 
define("EUSER_LOGIN_MENU_A168", "Link Page"); 
define("EUSER_LOGIN_MENU_A169", "Link Page:"); 
define("EUSER_LOGIN_MENU_A170", "New Members:"); 
define("EUSER_LOGIN_MENU_A171", "<i>Observação: A maioria de estes concertos só funcionam na 'version Built de What's New' mas na 'version list' não têm efeito.</i>"); 
define("EUSER_LOGIN_MENU_A172", "Você precisa ter descarregado a partir de <a href='http://www.simplemachines.org/'>SMF Site</a> e instale-o para a mesma base como e107"); 
define("EUSER_LOGIN_MENU_A173", "Bugtracker3:"); 
define("EUSER_LOGIN_MENU_A174", "Bugtracker3:"); 
define("EUSER_LOGIN_MENU_A175", "Bugtracker3"); 
define("EUSER_LOGIN_MENU_A176", "Outras Opções"); 
define("EUSER_LOGIN_MENU_A177", "Ocultar Itens em Novidades:"); 
define("EUSER_LOGIN_MENU_A178", " Esta esconde a linha do menu, se não houver novos registros."); 
define("EUSER_LOGIN_MENU_A179", "Cor Administrador Geral"); 
define("EUSER_LOGIN_MENU_A180", "Chatbox"); 
define("EUSER_LOGIN_MENU_A181", "Chatbox II"); 
define("EUSER_LOGIN_MENU_A182", "Chatbox II:"); 
define("EUSER_LOGIN_MENU_A183", "--- Actualizações ---"); 
define("EUSER_LOGIN_MENU_A184", "Coppermine Photo Gallery"); 
define("EUSER_LOGIN_MENU_A185", "Você precisa ter descarregado a partir Coppermine Photo Gallery a partir de <a href='http://coppermine-gallery.net/'>Coppermine-Gallery Site</a> e instale-o com a mesma base de dados da e107. "); 
define("EUSER_LOGIN_MENU_A186", "para mostrar quantos registros de Coppermine Photo Gallery: "); 
define("EUSER_LOGIN_MENU_A187", "Utilização de cor na classe de utilizador (Admin Geral, Admin e Moderador - Omitir estes)"); 
define("EUSER_LOGIN_MENU_A188", "Classe de Utilizador (Descrição)"); 
define("EUSER_LOGIN_MENU_A189", "Cor"); 
define("EUSER_LOGIN_MENU_A190", "Activo"); 
define("EUSER_LOGIN_MENU_A191", "Prioridade"); 
define("EUSER_LOGIN_MENU_A192", "Escolha a cor da classe de utilizador que você deseja usar e Active com Sim.<br />Certifique-se de que você definir uma prioridade para o Active queridos, isto irá definir o número mais baixo (0 a partir de) a ser a classe para mostrar para o utilizador se tiverem mais de uma das classes selecionadas.<br />Classe A descrição será mostrada no plugin Chave assim certifique-se de ter definido a Descrição de como você quer que ela seja exibida."); 
define("EUSER_LOGIN_MENU_A193", "Jokes"); 
define("EUSER_LOGIN_MENU_A194", "Jokes:"); 
define("EUSER_LOGIN_MENU_A195", "Blogs (UserJournals)"); 
define("EUSER_LOGIN_MENU_A196", "Blogs:"); 
define("EUSER_LOGIN_MENU_A197", "Suggestions"); 
define("EUSER_LOGIN_MENU_A198", "Suggestions:"); 
define("EUSER_LOGIN_MENU_A199", "Tipo"); 
define("EUSER_LOGIN_MENU_A200", "Mostrar"); 
define("EUSER_LOGIN_MENU_A201", "Nº a Ver"); 
define("EUSER_LOGIN_MENU_A202", "* Esta é para todos os comentários."); 
define("EUSER_LOGIN_MENU_A203", "Desligar o avatar e só apenas mostrar as configurações do menu."); 



define("ONLINEINFO_CACHEINFO_1", "Últimas Alterações"); 
define("ONLINEINFO_CACHEINFO_2", "Top Visitantes"); 
define("ONLINEINFO_CACHEINFO_3", "Últimas Visitas"); 
define("ONLINEINFO_CACHEINFO_4", "Aniversários"); 
define("ONLINEINFO_CACHEINFO_5", "Top Posters Fórum"); 
define("ONLINEINFO_CACHEINFO_6", "Início Fórum Starters"); 
define("ONLINEINFO_CACHEINFO_7", "Início Fórum Repliers"); 
define("ONLINEINFO_CACHEINFO_8", "Top Avaliação Membros"); 
define("ONLINEINFO_CACHEINFO_9", "Máxima Audiência"); 
define("ONLINEINFO_CACHEINFO_10", "Avatar"); 
define("ONLINEINFO_CACHEINFO_11", "Flash Chat"); 
define("ONLINEINFO_CACHEINFO_12", "Mensagens Privadas"); 
define("ONLINEINFO_CACHEINFO_13", "Amigos"); 
define("ONLINEINFO_CACHEINFO_14", "Quem está ligad@?"); 
define("ONLINEINFO_CACHEINFO_15", "Secções Extras"); 
define("ONLINEINFO_CACHEINFO_16", "Membros de Hoje"); 

define("ONLINEINFO_HELP_1", "Versão"); 
define("ONLINEINFO_HELP_2", "Por favor, certifique-se que na actualização ou em novas instalações de cada página guardou a secção como admin, depois de serem salvas as novas preferência."); 
define("ONLINEINFO_HELP_3", "Suporte"); 
define("ONLINEINFO_HELP_4", "Suporte, só no nosso fórum: "); 
define("ONLINEINFO_HELP_5", "Se o seu site estivesse lento, tente utilizar o sistema de cache e desligar o verficador de IP, verificador de robôs, e também os grandes avatares, tente desativar os avatares na áres de ...quem está ligado?."); 
define("ONLINEINFO_HELP_6", "Novo para "); 
define("ONLINEINFO_HELP_7", "'Krooze Arcade' Plugin Adicionado (New Games and Top Score)."); 
define("ONLINEINFO_HELP_8", "Novo para "); 
define("ONLINEINFO_HELP_9", "'YouTube' Plugin Adicionado."); 
define("ONLINEINFO_HELP_10", "'Delete Me' Plugin Adicionado."); 
define("ONLINEINFO_HELP_11", "Nova Mensagem MP com Som."); 
define("ONLINEINFO_HELP_12", "Secção 'Membros de hoje'."); 
define("ONLINEINFO_HELP_13", "Lista de verificações movido a este menu Ajuda."); 
define("ONLINEINFO_HELP_14", "OnlineInfo Ajuda e informações"); 
define("ONLINEINFO_HELP_15", "'Novidades' post / info agora podem ser marcadas como lidas."); 
define("ONLINEINFO_HELP_16", " ou publicar no Bug Tracker: "); 
define("ONLINEINFO_HELP_17", "'Delete Me' Plugin by <a href='http://www.keal.me.uk' title='www.keal.me.uk'>Father Barry</a>") ; 
define("ONLINEINFO_HELP_18", "Plugins Adicionados"); 
define("ONLINEINFO_HELP_19", "'Private Messager' Plugin bby <a href='http://www.e107.org' title='www.e107.org'>McFly</a>"); 
define("ONLINEINFO_HELP_20", "'You Tube' Plugin by <a href='http://www.erichradstake.nl' title='www.erichradstake.nl'>Erich Radstake</a>"); 
define("ONLINEINFO_HELP_21", "'Coppermine' Plugin by <a href='http://www.e107coders.org/download.php?view.1296' title='www.e107coders.org'>McFly</a>"); 
define("ONLINEINFO_HELP_22", "'List' Plugin by <a href='http://eindhovenseschool.net' title='eindhovenseschool.net'>Eric Vanderfeesten (lisa)</a>"); 
define("ONLINEINFO_HELP_23", "'Statistic Logging' Plugin by <a href='http://www.e107.org' title='www.e107.org'>jalist</a>"); 
define("ONLINEINFO_HELP_24", "'Forum' Plugin by <a href='http://www.e107.org' title='www.e107.org'>e107dev</a>"); 
define("ONLINEINFO_HELP_25", "'Links Page' Plugin by <a href='http://www.e107.org' title='www.e107.org'>e107dev</a>"); 
define("ONLINEINFO_HELP_26", "'Content Management' Plugin by <a href='http://eindhovenseschool.net' title='eindhovenseschool.net'>Eric Vanderfeesten (lisa)</a>"); 
define("ONLINEINFO_HELP_27", "'Chatbox' Plugin by <a href='http://www.e107.org' title='www.e107.org'>e107</a>");
define("ONLINEINFO_HELP_28", "'Guestbook' Plugin by <a href='http://www.greycube.com' title='www.greycube.com'>Chavo & Rich</a>");
define("ONLINEINFO_HELP_29", "Fornecido com e107"); 
define("ONLINEINFO_HELP_30", "Forum Posts em What's New pode ser configurada para mostrar cada postagem ou para resumir-las por tema."); 
define("ONLINEINFO_HELP_31", "'Krooze Arcade' Plugin by <a href='http://boreded.co.uk' title='http://boreded.co.uk'>Paul Blundell</a>") ; 
define("ONLINEINFO_HELP_32", "Cores de admin, moderador e membro, são mudados com uma paleta de cores."); 
define("ONLINEINFO_HELP_33", "'Flash if new' agora tem um selector de cor."); 
define("ONLINEINFO_HELP_34", "'Login Dialog Box' agora pode ser desligado para temas que têm que construir em"); 
define("ONLINEINFO_HELP_35", "'Pop up user info' agora tem um selector de cor."); 
define("ONLINEINFO_HELP_36", "Mais 'Latest Changes' podem ser desligados (Notícias, Chatbox, etc)"); 
define("ONLINEINFO_HELP_37", "Isto foi testado com o IE7, o Firefox 2 e 3 beta, o Netscape Navigator, Opera, Safari."); 
define("ONLINEINFO_HELP_38", "Notas"); 
define("ONLINEINFO_HELP_39", "Testado em php 4.4.8 e 5.2.5, MySQL 4.1.22-standard."); 
define("ONLINEINFO_HELP_40", "As versões mais antigas do MySQL (inferior a 4.0), não pode instalar as tabelas no banco de dados, se isso acontecer adicione-las manualmente na estrutura do arquivo plugin.php"); 
define("ONLINEINFO_HELP_41", "A cache de dados podem não ser exibidos no início até que o tempo passou em cache, defina cache a 0, em seguida, sair de administrador para que a captura de dados e, em seguida, repor o tempo do cache info"); 
define("ONLINEINFO_HELP_42", "hoje Aniversários Avatar tem de ligar / desligar a opção"); 
define("ONLINEINFO_HELP_43", "Galeria 2 Comentário adicionado à novidades comentários"); 
define("ONLINEINFO_HELP_44", "Simple Machine Fórum Integrado"); 
define("ONLINEINFO_HELP_45", " 'Bugtracker3' Plugin por <a href='http://www.bugrain.plus.com' title='http://www.bugrain.plus.com'> bugrain </ a> "); 
define("ONLINEINFO_HELP_46", " 'Bugtracker3 Integração "); 
define("ONLINEINFO_HELP_47", "What's New List no menu agora pode se ocultar o item não tem mensagens novas."); 

define("ONLINEINFO_HELP_48", "FIXED - Lastest changes always showing zero when hidden.");
define("ONLINEINFO_HELP_49", "FIXED - Error in sql code in plugin.php which stopped new installs.");
define("ONLINEINFO_HELP_50", "ADDED - German Language files.");
define("ONLINEINFO_HELP_51", "FIXED - Reported issue with some old plugin confliction with reading system preferences.");
define("ONLINEINFO_HELP_52", "FIXED - Flash chat showing users in rooms issue");
define("ONLINEINFO_HELP_53", "FIXED - Possible issue in the admin section found by Nowwhat@ my forum");
define("ONLINEINFO_HELP_54", "ADDED - Head Admin shows separate to normal admins on 'Members on today' and summary 'currently online' wanted by His MAJESTY @ my fourm.");
define("ONLINEINFO_HELP_55", "Extra Bots added");
define("ONLINEINFO_HELP_56", "'Chatbox II' Plugin by <a href='http://www.vitalogix.com' title='http://www.vitalogix.com'>Vitalogix</a>");
define("ONLINEINFO_HELP_57", "ADDED - 'Chatbox II' Intergration.");
define("ONLINEINFO_HELP_58", "ADDED - Updates checker (new Version numbering.)");
define("ONLINEINFO_HELP_59", "ADDED - 'Coppermine Photo Gallery' Intergration.");
define("ONLINEINFO_HELP_60", "Previous Updates");
define("ONLINEINFO_HELP_61", "ADDED - User Class colours.");
define("ONLINEINFO_HELP_62", "CHANGED - Moved all Fuctions to own php file to shorten coding.");
define("ONLINEINFO_HELP_63", "FIXED - Remove Table render around Admin Section.");
define("ONLINEINFO_HELP_64", "FIXED - PM heading now same class as others when not set to hide.");
define("ONLINEINFO_HELP_65", "FIXED - Some small bugs in code.");
define("ONLINEINFO_HELP_66", "ADDED - 'Jokes Menu' Intergration.");
define("ONLINEINFO_HELP_67", "'Jokes Menu' Plugin by <a href='http://www.keal.me.uk' title='www.keal.me.uk'>Father Barry</a>");
define("ONLINEINFO_HELP_68", "ADDED - 'UserJournals' Intergration.");
define("ONLINEINFO_HELP_69", "'UserJournals' Plugin by <a href='http://http://www.bugrain.plus.com' title='http://www.bugrain.plus.com'>Del Rudolph, SKiTZ716, bkwon, bugrain</a>");
define("ONLINEINFO_HELP_70", "ADDED - 'Suggestions Menu' Intergration.");
define("ONLINEINFO_HELP_71", "'Suggestions Menu' Plugin by <a href='http://www.keal.me.uk' title='www.keal.me.uk'>Father Barry</a>");
define("ONLINEINFO_HELP_72", "ADDED - Comments on whats new can be turned on/off.");
define("ONLINEINFO_HELP_73", "CHANGED - Admin's & User Class colours now used on the whole Plugin.");
define("ONLINEINFO_HELP_74", "ADDED - Users Avatar can now be turned off just to show settings menu.");
define("ONLINEINFO_HELP_75", "ADDED - Default user classes (Head admin, Admin, etc) can now be turned on or off.");
define("ONLINEINFO_HELP_76", "FIXED - Missing Comments for krooze Arcade on New page. (on 8.5.1)");
define("ONLINEINFO_HELP_77", "FIXED - Missing Comments for Agenda Plugin on New page. (on 8.5.2)");


define("ONLINEINFO_SMF_1", "Simple Machines Forum"); 
define("ONLINEINFO_SMF_2", "para mostrar quantos registros de SMF:");

?>