<?php
/*
+---------------------------------------------------------------+
|	e107 website system
|
|	Released under the terms and conditions of the
|	GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/
// define("", "");

define("ONLINEINFO_IPB_A1", "Invision Power Board");
define("ONLINEINFO_IPB_A2", "This sets the link up to IPB so that users can be seen on who&acute;s online");
define("ONLINEINFO_IPB_A3", "Use Invision Power Board: ");
define("ONLINEINFO_IPB_A4", "IPB Time Online: ");
define("ONLINEINFO_IPB_A5", "This sets the time limit that a user is classed as being online.");
define("ONLINEINFO_IPB_A6", "default: ");
define("ONLINEINFO_IPB_A7", "Minute");
define("ONLINEINFO_IPB_A8", "IPB table prefix: ");
define("ONLINEINFO_IPB_A9", "IPB Location: ");
define("ONLINEINFO_IPB_A10", "How many Records to show from the IPB Forum: ");
define("ONLINEINFO_IPB_A11", "Use IPB Private Messenging: ");
define("ONLINEINFO_IPB_A12", "You need to have Purchased, Downloaded from <a href='http://www.invisionpower.com'>Invision Power Board Site</a> and install it.");
define("ONLINEINFO_IPB_A13", "Auto Hide IPB Forum: ");

define("ONLINEINFO_LOGIN_dropdown_A1", "Yes");
define("ONLINEINFO_LOGIN_dropdown_A2", "No");

define("EUSER_LOGIN_MENU_A1", "Online Info menu configuration saved");
define("EUSER_LOGIN_MENU_A2", "Online Info Menu Configuration");
define("EUSER_LOGIN_MENU_A3", "Caption: ");
define("EUSER_LOGIN_MENU_A4", "default: Online Info");
define("EUSER_LOGIN_MENU_A5", "Put ");
define("EUSER_LOGIN_MENU_A6", " for user welcome message");
define("EUSER_LOGIN_MENU_A7", "Online Info Width: ");
define("EUSER_LOGIN_MENU_A8", "default: 95%");
define("EUSER_LOGIN_MENU_A9", "can be set to px or %");
define("EUSER_LOGIN_MENU_A10", "Show PM plugin: ");
define("EUSER_LOGIN_MENU_A11", "Show who is online: ");
define("EUSER_LOGIN_MENU_A12", "Flash if New: ");
define("EUSER_LOGIN_MENU_A13", "Colour to Flash: ");
define("EUSER_LOGIN_MENU_A14", "Chatbox:");
define("EUSER_LOGIN_MENU_A15", "Show User Avatars: ");
define("EUSER_LOGIN_MENU_A16", "Show Guest Info: ");
define("EUSER_LOGIN_MENU_A17", "Show Toolbar: ");
define("EUSER_LOGIN_MENU_A18", "Show Admin Status in Toolbar: ");
define("EUSER_LOGIN_MENU_A19", "Extra Information");
define("EUSER_LOGIN_MENU_A20", "Auto Hide All: ");
define("EUSER_LOGIN_MENU_A21", "Auto Hide");
define("EUSER_LOGIN_MENU_A22", "Auto Hide: ");
define("EUSER_LOGIN_MENU_A23", "Show New Icon: ");
define("EUSER_LOGIN_MENU_A24", "Select Icon: ");
define("EUSER_LOGIN_MENU_A25", "default: new.gif");
define("EUSER_LOGIN_MENU_A26", " flashes 20 times");
define("EUSER_LOGIN_MENU_A27", " flashes forever");
define("EUSER_LOGIN_MENU_A28", "Downloads:");
define("EUSER_LOGIN_MENU_A29", "Coppermine (plugin):");
define("EUSER_LOGIN_MENU_A30", "User Class");
define("EUSER_LOGIN_MENU_A31", "Extra Info");
define("EUSER_LOGIN_MENU_A32", "No. Records to Show");
define("EUSER_LOGIN_MENU_A33", "Activate Cache");
define("EUSER_LOGIN_MENU_A34", "Cache Time<br />(Minutes)");
define("EUSER_LOGIN_MENU_A35", "Admin IP Checker (Host lookup)");
define("EUSER_LOGIN_MENU_A36", "Sections");
define("EUSER_LOGIN_MENU_A37", "Show Bots - set to No to see as guests");
define("EUSER_LOGIN_MENU_A38", "Use the Detailed View");
define("EUSER_LOGIN_MENU_A39", "Set Birthday Dates to<br />dd/mm Format: ");
define("EUSER_LOGIN_MENU_A40", "Administrator Colour");
define("EUSER_LOGIN_MENU_A41", "Forum Moderator Colour");
define("EUSER_LOGIN_MENU_A42", "Members Colour");
define("EUSER_LOGIN_MENU_A43", "There are now two views to pick from.<br /> The basic view will only show members online and only counts the guests.<br />It will also show you if they are an Head Administrator, Administrator, a Forum Moderator or just a plain member.");
define("EUSER_LOGIN_MENU_A44", "Order");
define("EUSER_LOGIN_MENU_A45", "Avatar");
define("EUSER_LOGIN_MENU_A46", "Private Message");
define("EUSER_LOGIN_MENU_A47", "Who is Online");
define("EUSER_LOGIN_MENU_A48", "Extra Info");
define("EUSER_LOGIN_MENU_A49", "Order of Extra Information");
define("EUSER_LOGIN_MENU_A50", "Latest Changes");
define("EUSER_LOGIN_MENU_A51", "Top Forum Posts");
define("EUSER_LOGIN_MENU_A52", "Top Visitors");
define("EUSER_LOGIN_MENU_A53", "Birthdays");
define("EUSER_LOGIN_MENU_A54", "Last Visitors");
define("EUSER_LOGIN_MENU_A55", "Hit Counter");
define("EUSER_LOGIN_MENU_A56", "Update Menu Settings");
define("EUSER_LOGIN_MENU_A57", "Guestbook:");
define("EUSER_LOGIN_MENU_A58", "Pop up user info border colour: ");
define("EUSER_LOGIN_MENU_A59", "Pop up user info background color: ");
define("EUSER_LOGIN_MENU_A60", "Check List");
define("EUSER_LOGIN_MENU_A61", "--- Do Not Play any Sounds ---");
define("EUSER_LOGIN_MENU_A62", "Top Forum Starters");
define("EUSER_LOGIN_MENU_A63", "Admin area info:");
define("EUSER_LOGIN_MENU_A64", "PM Sound to Play:");
define("EUSER_LOGIN_MENU_A65", "This will play a sound when you have a Private message.<br /><i>You can add extra sounds (wav or mp3 formats) by placing them in the Sounds folder to show up in the list</i>");
define("EUSER_LOGIN_MENU_A66", "Top Forum Repliers");
define("EUSER_LOGIN_MENU_A67", "Content:");
define("EUSER_LOGIN_MENU_A68", "Show Registered user count: ");
define("EUSER_LOGIN_MENU_A69", "Show Buddies: ");
define("EUSER_LOGIN_MENU_A70", "Buddies");
define("EUSER_LOGIN_MENU_A71", "General");
define("EUSER_LOGIN_MENU_A72", "Who&acute;s Online");
define("EUSER_LOGIN_MENU_A73", "Extra Info");
define("EUSER_LOGIN_MENU_A74", "Order of Sections");
define("EUSER_LOGIN_MENU_A75", "Order of Extra Info");
define("EUSER_LOGIN_MENU_A76", "Latest Changes");
define("EUSER_LOGIN_MENU_A77", "Online Info Settings");
define("EUSER_LOGIN_MENU_A78", " Installed");
define("EUSER_LOGIN_MENU_A79", " Not Installed");
define("EUSER_LOGIN_MENU_A80", " Enabled");
define("EUSER_LOGIN_MENU_A81", " Not Enabled");
define("EUSER_LOGIN_MENU_A82", "Coppermine (plugin)");
define("EUSER_LOGIN_MENU_A83", "Guestbook");
define("EUSER_LOGIN_MENU_A84", "Private Messager");
define("EUSER_LOGIN_MENU_A85", "Statistic Logging");
define("EUSER_LOGIN_MENU_A86", "Forum");
define("EUSER_LOGIN_MENU_A87", "User Tracking");
define("EUSER_LOGIN_MENU_A88", "User Rating");
define("EUSER_LOGIN_MENU_A89", "What&acute;s New Page (Built in Version)");
define("EUSER_LOGIN_MENU_A90", "Chatbox: ");
define("EUSER_LOGIN_MENU_A91", "Forum: ");
define("EUSER_LOGIN_MENU_A92", "Downloads: ");
define("EUSER_LOGIN_MENU_A93", "Guestbook: ");
define("EUSER_LOGIN_MENU_A94", "Coppermine Images: ");
define("EUSER_LOGIN_MENU_A95", "Comments: ");
define("EUSER_LOGIN_MENU_A96", "Comments to Show: ");
define("EUSER_LOGIN_MENU_A97", "Links: ");
define("EUSER_LOGIN_MENU_A98", "Users: ");
define("EUSER_LOGIN_MENU_A99", "News: ");
define("EUSER_LOGIN_MENU_A100", "Contents: ");
define("EUSER_LOGIN_MENU_A101", "User Colours");
define("EUSER_LOGIN_MENU_A102", "Settings for Detailed View");
define("EUSER_LOGIN_MENU_A103", " part Disabled");
define("EUSER_LOGIN_MENU_A104", "Turn User and Class Colours On");
define("EUSER_LOGIN_MENU_A105", "Top Rated Member");
define("EUSER_LOGIN_MENU_A106", "List");
define("EUSER_LOGIN_MENU_A107", "Select which What&acute;s new page: ");
define("EUSER_LOGIN_MENU_A108", "Built in Version: ");
define("EUSER_LOGIN_MENU_A109", "List Plugin: ");
define("EUSER_LOGIN_MENU_A110", "Flash Chat");
define("EUSER_LOGIN_MENU_A111", " table prefix: ");
define("EUSER_LOGIN_MENU_A112", " Location: ");
define("EUSER_LOGIN_MENU_A113", "Use ");
define("EUSER_LOGIN_MENU_A114", "Open up ");
define("EUSER_LOGIN_MENU_A115", "Inside e107");
define("EUSER_LOGIN_MENU_A116", "New Window");
define("EUSER_LOGIN_MENU_A117", "Show Flash Chat: ");
define("EUSER_LOGIN_MENU_A118", "You need to have Purchased ($5), Downloaded from <a href='http://www.tufat.com/s_flash_chat_chatroom.htm'>Flash Chat Site</a> and install it. making sure you used the e107 Intergration option.");
define("EUSER_LOGIN_MENU_A119", "Auto Hide Members: ");
define("EUSER_LOGIN_MENU_A120", "Auto Hide Guests: ");
define("EUSER_LOGIN_MENU_A121", "Forum:");
define("EUSER_LOGIN_MENU_A122", "Auto Hide Admin Area: ");
define("EUSER_LOGIN_MENU_A123", "Auto Hide Registered Users: ");
define("EUSER_LOGIN_MENU_A124", "Auto Hide PM: ");
define("EUSER_LOGIN_MENU_A125", "Auto Hide Avatar: ");
define("EUSER_LOGIN_MENU_A126", "Show Large PM Message: ");
define("EUSER_LOGIN_MENU_A127", "Suspended Accounts");
define("EUSER_LOGIN_MENU_A128", "Set Section Memory: ");
define("EUSER_LOGIN_MENU_A129", "Select a Account to Suspend: ");
define("EUSER_LOGIN_MENU_A130", "Suspend");
define("EUSER_LOGIN_MENU_A131", "No Accounts Suspended");
define("EUSER_LOGIN_MENU_A132", "Account already Suspended");
define("EUSER_LOGIN_MENU_A133", "Account Suspended");
define("EUSER_LOGIN_MENU_A134", "ID");
define("EUSER_LOGIN_MENU_A135", "Name");
define("EUSER_LOGIN_MENU_A136", "Remove");
define("EUSER_LOGIN_MENU_A137", "Last IP Address");
define("EUSER_LOGIN_MENU_A138", "Are you sure you want to delete this user out of the Suspended Accounts?");
define("EUSER_LOGIN_MENU_A139", " has been removed from Suspended Accounts");
define("EUSER_LOGIN_MENU_A140", "Auto Hide all Currently online");
define("EUSER_LOGIN_MENU_A141", "This sets the Browser to remember which sections are open or closed");
define("EUSER_LOGIN_MENU_A142", "Section headings Font size: ");
define("EUSER_LOGIN_MENU_A143", "px");
define("EUSER_LOGIN_MENU_A144", "Members Name Font size: ");
define("EUSER_LOGIN_MENU_A145", "Gallery 2");
define("EUSER_LOGIN_MENU_A146", "You need to have downloaded from Gallery 2 from <a href='http://gallery.menalto.com/'>Gallery Site</a> and install it to the same database as e107.");
define("EUSER_LOGIN_MENU_A147", "Gallery 2");
define("EUSER_LOGIN_MENU_A148", "How many Records to show from Gallery 2: ");
define("EUSER_LOGIN_MENU_A149", "Addons (Outside e107)");
define("EUSER_LOGIN_MENU_A150", "Delete Me");
define("EUSER_LOGIN_MENU_A151", "You Tube");
define("EUSER_LOGIN_MENU_A152", "Delete Me");
define("EUSER_LOGIN_MENU_A153", "News:");
define("EUSER_LOGIN_MENU_A154", "You Tube:");
define("EUSER_LOGIN_MENU_A155", "You Tube:");
define("EUSER_LOGIN_MENU_A156", "Display as: ");
define("EUSER_LOGIN_MENU_A157", "Thread Summarised: ");
define("EUSER_LOGIN_MENU_A158", "Every Post: ");
define("EUSER_LOGIN_MENU_A159", "Click Here to Pick up the color");
define("EUSER_LOGIN_MENU_A160", "Turn off Login Dialog");
define("EUSER_LOGIN_MENU_A161", "This is for the Delete me Plugin to allow users to delete there accounts.");
define("EUSER_LOGIN_MENU_A162", "Turn it off (set to yes) if your Theme already has a Login option on it.");
define("EUSER_LOGIN_MENU_A163", "Show Users Avatar on Birthday: ");
define("EUSER_LOGIN_MENU_A164", "Krooze Arcade:");
define("EUSER_LOGIN_MENU_A165", "Krooze Arcade:");
define("EUSER_LOGIN_MENU_A166", "Krooze Arcade Top Scores:");
define("EUSER_LOGIN_MENU_A167", "KA Top Scores:");
define("EUSER_LOGIN_MENU_A168", "Link Page");
define("EUSER_LOGIN_MENU_A169", "Link Page:");
define("EUSER_LOGIN_MENU_A170", "New Members:");
define("EUSER_LOGIN_MENU_A171", "Note: These settings below are for the Built in version of 'What's New' and will not change what is shown on the List version");
define("EUSER_LOGIN_MENU_A172", "You need to have downloaded from SMF from <a href='http://www.simplemachines.org/'>SMF Site</a> and install it to the same database as e107.");
define("EUSER_LOGIN_MENU_A173", "Bugtracker3:");
define("EUSER_LOGIN_MENU_A174", "Bugtracker3: ");
define("EUSER_LOGIN_MENU_A175", "Bugtracker3");
define("EUSER_LOGIN_MENU_A176", "Other Options");
define("EUSER_LOGIN_MENU_A177", "Hide Items from the What's New:");
define("EUSER_LOGIN_MENU_A178", "This hides the line on the menu if there are no New records.");
define("EUSER_LOGIN_MENU_A179", "Head Administrator Colour");
define("EUSER_LOGIN_MENU_A180", "Chatbox");
define("EUSER_LOGIN_MENU_A181", "Chatbox II");
define("EUSER_LOGIN_MENU_A182", "Chatbox II:");
define("EUSER_LOGIN_MENU_A183", "--- Check for Updates ---");
define("EUSER_LOGIN_MENU_A184", "Coppermine Photo Gallery");
define("EUSER_LOGIN_MENU_A185", "You need to have downloaded from Coppermine Photo Gallery from <a href='http://coppermine-gallery.net/'>Coppermine-Gallery Site</a> and install it to the same database as e107.");
define("EUSER_LOGIN_MENU_A186", "How many Records to show from Coppermine Photo Gallery: ");
define("EUSER_LOGIN_MENU_A187", "Use User Class Colours (Head Admin, Admin & Moderators overrule these)");
define("EUSER_LOGIN_MENU_A188", "User Class (Description)");
define("EUSER_LOGIN_MENU_A189", "Colour");
define("EUSER_LOGIN_MENU_A190", "Active");
define("EUSER_LOGIN_MENU_A191", "Priority");
define("EUSER_LOGIN_MENU_A192", "Select the Colour of the User classes you wish to use and set Active to YES.<br />Make sure that you set a Priority to the Active ones, this will set the lower number (0 onwards) to be the class to show for the user if they have more than one of the classes selected.<br /> The Class description will be shown on the plugin Key so make sure you have set the Description to how you would like it shown.");
define("EUSER_LOGIN_MENU_A193", "Jokes");
define("EUSER_LOGIN_MENU_A194", "Jokes:");
define("EUSER_LOGIN_MENU_A195", "Blogs (UserJournals)");
define("EUSER_LOGIN_MENU_A196", "Blogs:");
define("EUSER_LOGIN_MENU_A197", "Suggestions");
define("EUSER_LOGIN_MENU_A198", "Suggestions:");
define("EUSER_LOGIN_MENU_A199", "Type");
define("EUSER_LOGIN_MENU_A200", "Show");
define("EUSER_LOGIN_MENU_A201", "No. to Show");
define("EUSER_LOGIN_MENU_A202", "* This is for all comments.");
define("EUSER_LOGIN_MENU_A203", "Turn off Avatar and only show settings menu");



define("ONLINEINFO_CACHEINFO_1", "Latest Changes");
define("ONLINEINFO_CACHEINFO_2", "Top Visitors");
define("ONLINEINFO_CACHEINFO_3", "Last Vistors");
define("ONLINEINFO_CACHEINFO_4", "Birthdays");
define("ONLINEINFO_CACHEINFO_5", "Top Forum Posters");
define("ONLINEINFO_CACHEINFO_6", "Top Forum Starters");
define("ONLINEINFO_CACHEINFO_7", "Top Forum Repliers");
define("ONLINEINFO_CACHEINFO_8", "Top Rated Members");
define("ONLINEINFO_CACHEINFO_9", "Hit Counter");
define("ONLINEINFO_CACHEINFO_10", "Avatar");
define("ONLINEINFO_CACHEINFO_11", "Flash Chat");
define("ONLINEINFO_CACHEINFO_12", "Private Messages");
define("ONLINEINFO_CACHEINFO_13", "Buddies");
define("ONLINEINFO_CACHEINFO_14", "Who is Online");
define("ONLINEINFO_CACHEINFO_15", "Extra Info");
define("ONLINEINFO_CACHEINFO_16", "Members Visited Today");

define("ONLINEINFO_HELP_1", "Version");
define("ONLINEINFO_HELP_2", "Please make sure that on upgrading or New installs that you have saved each page in this admin section as there have been loads of preference changes.");
define("ONLINEINFO_HELP_3", "Support");
define("ONLINEINFO_HELP_4", "For Support, please post on my forum: ");
define("ONLINEINFO_HELP_5", "If your site feels slow, try using the Cache system and turning off IP checker, Bot checker, also large avatars can slow it down, try turning off Avatars on Who's Online.");
define("ONLINEINFO_HELP_6", "New to ");
define("ONLINEINFO_HELP_7", "'Krooze Arcade' Plugin Intergration (New Games and Top Score).");
define("ONLINEINFO_HELP_8", "New to ");
define("ONLINEINFO_HELP_9", "'You Tube' Plugin Intergration.");
define("ONLINEINFO_HELP_10", "'Delete Me' Plugin Intergration.");
define("ONLINEINFO_HELP_11", "PM New Message Sound.");
define("ONLINEINFO_HELP_12", "'Members on today' section.");
define("ONLINEINFO_HELP_13", "Check List Moved to this Help Menu.");
define("ONLINEINFO_HELP_14", "OnlineInfo Help & information");
define("ONLINEINFO_HELP_15", "'Whats New' posts / info now can be Marked as read.");
define("ONLINEINFO_HELP_16", " or post on the Bug Tracker: ");
define("ONLINEINFO_HELP_17", "'Delete Me' Plugin by <a href='http://www.keal.me.uk' title='www.keal.me.uk'>Father Barry</a>");
define("ONLINEINFO_HELP_18", "Intergraded Plugins Info");
define("ONLINEINFO_HELP_19", "'Private Messager' Plugin by <a href='http://www.e107.org' title='www.e107.org'>McFly</a>");
define("ONLINEINFO_HELP_20", "'You Tube' Plugin by <a href='http://www.erichradstake.nl' title='www.erichradstake.nl'>Erich Radstake</a>");
define("ONLINEINFO_HELP_21", "'Coppermine' Plugin by <a href='http://www.e107coders.org/download.php?view.1296' title='www.e107coders.org'>McFly</a>");
define("ONLINEINFO_HELP_22", "'List' Plugin by <a href='http://eindhovenseschool.net' title='eindhovenseschool.net'>Eric Vanderfeesten (lisa)</a>");
define("ONLINEINFO_HELP_23", "'Statistic Logging' Plugin by <a href='http://www.e107.org' title='www.e107.org'>jalist</a>");
define("ONLINEINFO_HELP_24", "'Forum' Plugin by <a href='http://www.e107.org' title='www.e107.org'>e107dev</a>");
define("ONLINEINFO_HELP_25", "'Links Page' Plugin by <a href='http://www.e107.org' title='www.e107.org'>e107dev</a>");
define("ONLINEINFO_HELP_26", "'Content Management' Plugin by <a href='http://eindhovenseschool.net' title='eindhovenseschool.net'>Eric Vanderfeesten (lisa)</a>");
define("ONLINEINFO_HELP_27", "'Chatbox' Plugin by <a href='http://www.e107.org' title='www.e107.org'>e107</a>");
define("ONLINEINFO_HELP_28", "'Guestbook' Plugin by <a href='http://www.greycube.com' title='www.greycube.com'>Chavo & Rich</a>");
define("ONLINEINFO_HELP_29", "Supplied with e107");
define("ONLINEINFO_HELP_30", "Forum Posts in what's New can be set to show every post or to Summarize them by Thread.");
define("ONLINEINFO_HELP_31", "'Krooze Arcade' Plugin by <a href='http://boreded.co.uk' title='http://boreded.co.uk'>Paul Blundell</a>");
define("ONLINEINFO_HELP_32", "Key Colours for Admin, moderator, member now has a colour picker.");
define("ONLINEINFO_HELP_33", "'Flash if new' now uses a colour selector.");
define("ONLINEINFO_HELP_34", "'Login Dialog Box' can now be turned off for Themes that have it built in.");
define("ONLINEINFO_HELP_35", "'Pop up user info' now has a colour picker.");
define("ONLINEINFO_HELP_36", "More 'Latest Changes' can be turned off (News, Chatbox, etc.)");
define("ONLINEINFO_HELP_37", "This has been tested with IE7, Firefox 2 & 3 beta, Netscape Navigator, Opera, Safari.");
define("ONLINEINFO_HELP_38", "Notes");
define("ONLINEINFO_HELP_39", "Tested on php 4.4.8 and 5.2.5, MySQL 4.1.22-standard.");
define("ONLINEINFO_HELP_40", "Older versions of MySQL (less than 4.0) may not install the tables into the database, if this happens manually add them by getting there structures out of the plugin.php file");
define("ONLINEINFO_HELP_41", "The Cached data may not show to start with until the cached time has passed, set cache to 0 then go out of admin for it to catch the data and then reset the time of the cached info");
define("ONLINEINFO_HELP_42", "Todays Birthdays have Avatar on/off option");
define("ONLINEINFO_HELP_43", "Gallery 2 Comments now added to 'what's new' comments");
define("ONLINEINFO_HELP_44", "Simple Machine Forum Intergrated");
define("ONLINEINFO_HELP_45", "'Bugtracker3' Plugin by <a href='http://www.bugrain.plus.com' title='http://www.bugrain.plus.com'>bugrain</a>");
define("ONLINEINFO_HELP_46", "'Bugtracker3' Intergration");
define("ONLINEINFO_HELP_47", "What's New List on Menu can now hide if the item has no new posts.");

define("ONLINEINFO_HELP_48", "FIXED - Lastest changes always showing zero when hidden.");
define("ONLINEINFO_HELP_49", "FIXED - Error in sql code in plugin.php which stopped new installs.");
define("ONLINEINFO_HELP_50", "ADDED - German Language files.");
define("ONLINEINFO_HELP_51", "FIXED - Reported issue with some old plugin confliction with reading system preferences.");
define("ONLINEINFO_HELP_52", "FIXED - Flash chat showing users in rooms issue");
define("ONLINEINFO_HELP_53", "FIXED - Possible issue in the admin section found by Nowwhat@ my forum");
define("ONLINEINFO_HELP_54", "ADDED - Head Admin shows separate to normal admins on 'Members on today' and summary 'currently online' wanted by His MAJESTY @ my fourm.");
define("ONLINEINFO_HELP_55", "Extra Bots added");
define("ONLINEINFO_HELP_56", "'Chatbox II' Plugin by <a href='http://www.vitalogix.com' title='http://www.vitalogix.com'>Vitalogix</a>");
define("ONLINEINFO_HELP_57", "ADDED - 'Chatbox II' Intergration.");
define("ONLINEINFO_HELP_58", "ADDED - Updates checker (new Version numbering.)");
define("ONLINEINFO_HELP_59", "ADDED - 'Coppermine Photo Gallery' Intergration.");
define("ONLINEINFO_HELP_60", "Previous Updates");
define("ONLINEINFO_HELP_61", "ADDED - User Class colours.");
define("ONLINEINFO_HELP_62", "CHANGED - Moved all Fuctions to own php file to shorten coding.");
define("ONLINEINFO_HELP_63", "FIXED - Remove Table render around Admin Section.");
define("ONLINEINFO_HELP_64", "FIXED - PM heading now same class as others when not set to hide.");
define("ONLINEINFO_HELP_65", "FIXED - Some small bugs in code.");
define("ONLINEINFO_HELP_66", "ADDED - 'Jokes Menu' Intergration.");
define("ONLINEINFO_HELP_67", "'Jokes Menu' Plugin by <a href='http://www.keal.me.uk' title='www.keal.me.uk'>Father Barry</a>");
define("ONLINEINFO_HELP_68", "ADDED - 'UserJournals' Intergration.");
define("ONLINEINFO_HELP_69", "'UserJournals' Plugin by <a href='http://http://www.bugrain.plus.com' title='http://www.bugrain.plus.com'>Del Rudolph, SKiTZ716, bkwon, bugrain</a>");
define("ONLINEINFO_HELP_70", "ADDED - 'Suggestions Menu' Intergration.");
define("ONLINEINFO_HELP_71", "'Suggestions Menu' Plugin by <a href='http://www.keal.me.uk' title='www.keal.me.uk'>Father Barry</a>");
define("ONLINEINFO_HELP_72", "ADDED - Comments on whats new can be turned on/off.");
define("ONLINEINFO_HELP_73", "CHANGED - Admin's & User Class colours now used on the whole Plugin.");
define("ONLINEINFO_HELP_74", "ADDED - Users Avatar can now be turned off just to show settings menu.");
define("ONLINEINFO_HELP_75", "ADDED - Default user classes (Head admin, Admin, etc) can now be turned on or off.");
define("ONLINEINFO_HELP_76", "FIXED - Missing Comments for krooze Arcade on New page. (on 8.5.1)");
define("ONLINEINFO_HELP_77", "FIXED - Missing Comments for Agenda Plugin on New page. (on 8.5.2)");


define("ONLINEINFO_SMF_1", "Simple Machines Forum");
define("ONLINEINFO_SMF_2", "How many Records to show from SMF: ");


?>